<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<fieldset>
		<div id="header">
			<a href="https://www.google.com/">+You</a>
			<a href="https://www.gmail.com/">Gmail</a>
			<a href="https://www.google.com/imghp?hl=en&tab=wi&ei=T0oGVM--N8LJoAT77ICYDQ&ved=0CAQQqi4oAg">Images</a>
			<img class="grid" src="https://dl.dropboxusercontent.com/u/262896415/projectfolder/google-clone/images/grid.png">
			<button class="sign-in" name="Sign In">
				<strong>Sign In</strong>
			</button>
		</div>
	</fieldset>
	<div id=logo>
		<img src="https://dl.dropboxusercontent.com/u/262896415/projectfolder/google-clone/images/google-logo.png" height="109">
	</div>
	<div id="search">
		<input class= "s-bar" type="text">
	</div>	
	<div id="button">
		<button class="search"><strong>Google Search</strong></button>
		<button class="search"><strong>I'm Feeling Lucky</strong></button>
	</div>
	<div id="footer">
		<div class="footer-left">
			<a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
			<a href="https://www.google.com/services/?fg=1">Business</a>
			<a href="https://www.google.com/intl/en/about/">About</a>
		</div>
		<div class="footer-right">
			<a href="https://www.google.com/intl/en/policies/?fg=1">Privacy & Terms</a>
			<a href="https://www.google.com/intl/en/policies/?fg=1">Settings</a>

		</div>
	</div>

	
</body>
</html>